package net.seliba.ctf.utils;

import org.bukkit.Color;
import org.bukkit.Material;
import org.bukkit.inventory.ItemStack;
import org.bukkit.inventory.meta.ItemMeta;
import org.bukkit.inventory.meta.LeatherArmorMeta;

/**
 *  A simple class to build an ItemStack from scratch.
 */
public class ItemStackBuilder {

    private ItemStack itemStack;
    private ItemMeta itemMeta;

    /**
     * The default constructor to initialize everything.
     * @param material Material of the ItemStack
     */
    public ItemStackBuilder(Material material) {

        this.itemStack = new ItemStack(material);
        this.itemMeta = itemStack.getItemMeta();
    }

    /**
     * Sets the name of the ItemStack.
     * @param newName The new name of the ItemStack
     * @return The instance of the current ItemBuilder
     */
    public ItemStackBuilder setName(String newName) {

        this.itemMeta.setDisplayName(newName);
        return this;
    }

    /**
     * Changes the color of the ItemStack
     * if it is any kind of leather armor.
     * @param dyeColor The color which should be the new color.
     * @return The instance of the current ItemBuilder
     */
    public ItemStackBuilder setColor(Color dyeColor) {

        if(itemStack.getType().name().contains("LEATHER_")) {
            LeatherArmorMeta leatherArmorMeta = (LeatherArmorMeta) itemMeta;
            leatherArmorMeta.setColor(dyeColor);
            itemStack.setItemMeta(leatherArmorMeta);
        }
        return this;

    }

    /**
     * Builds everything together.
     * @return A new ItemStack generated by this class
     */
    public ItemStack build() {

        this.itemStack.setItemMeta(itemMeta);
        return this.itemStack;
    }

}